spring.application.name=ForumHub
spring.datasource.url=jdbc:postgresql//${DB_HOST}/forum_hub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
